{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433; database=ProjetoEmprestimoLivros; user id=sa; password=Senha@123; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
